Base/Programa/Mensajes/Controles/Avisos/Mensaje.xaml

<UserControl
             x:Class="Sistema.Base.Programa.Mensajes.Controles.Avisos.Mensaje"
             xmlns:sC="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistema.Base.Controles.Ventanas"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             x:Name="xChild"
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="Gray" Opacity="0.5"/>
        <Grid MinHeight="150" MinWidth="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <mat:PackIcon Kind="Alert" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40" Visibility="{Binding iAlerta,ElementName=xChild,Mode=OneWay,Converter={StaticResource VisCon}}"/>
                <mat:PackIcon Kind="Error" Foreground="OrangeRed" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40" Visibility="{Binding iError,ElementName=xChild,Mode=OneWay,Converter={StaticResource VisCon}}"/>
                <mat:PackIcon Kind="Check" Foreground="DarkGreen" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40" Visibility="{Binding iOK,ElementName=xChild,Mode=OneWay,Converter={StaticResource VisCon}}"/>
                <TextBlock Text="{Binding Titulo,ElementName=xChild}" TextAlignment="Center" FontSize="16" FontWeight="Light"/>
                <TextBlock Text="{Binding Contenido,ElementName=xChild}" TextAlignment="Center" FontSize="14" FontWeight="Light"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>


