Presentacion/Secciones/Articulos/GestionDeArticulos/Principal/UCControl.xaml

<UserControl x:Class="Sistema.Presentacion.Secciones.Articulos.GestionDeArticulos.Principal.UCControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistema.Presentacion.Secciones.Articulos.GestionDeArticulos.Principal"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#E8E8E8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5">
                <TextBlock Style="{StaticResource TituloGrandeLight}" Text="{Binding Articulo.Descripcion}" TextWrapping="Wrap"/>
                <TextBlock Style="{StaticResource TituloGrandeLight}" Text="{Binding Articulo.Codigo}" TextWrapping="Wrap"/>
            </StackPanel>
            <Border Grid.Row="1" Padding="3" BorderThickness="0,0,0,0" BorderBrush="Gainsboro">
                <DockPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0">
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>
