Base/Controles/Metro/ComboBox.xaml

<UserControl x:Class="Sistema.Base.Controles.Metro.ComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             x:Name="ACControl"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200" MouseLeftButtonUp="eMouseLeftButtonUp" MouseEnter="eMouseEnter" MouseLeave="eMouseLeave">
    <StackPanel>
        <Border BorderThickness="1" BorderBrush="{Binding BorderColor,ElementName=ACControl}" Background="White">
            <Grid x:Name="gControl">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <DockPanel Height="30" >
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock MinWidth="{Binding ControlWidth,ElementName=ACControl}" Text="{Binding Title,ElementName=ACControl  }" Foreground="DimGray" Margin="3,0" FontSize="16" MouseLeftButtonUp="eMouseLeftButtonUp" MouseEnter="eMouseEnter" MouseLeave="eMouseLeave"/>
                    </StackPanel>
                </DockPanel>
                <TextBox  Grid.Column="1" 
                           Text="{Binding Value.Label,Mode=OneWay,ElementName=ACControl}" Language="ES-es" 
                           Foreground="Black" Margin="3,0" FontSize="16" MouseEnter="eMouseEnter" MouseLeave="eMouseLeave"
                           mah:TextBoxHelper.Watermark="{Binding WaterMark,ElementName=ACControl,Mode=OneWay}"
                          Style="{StaticResource MetroTextBox}"
                           Visibility="{Binding IsNotSelecting,ElementName=ACControl,Converter={StaticResource VisCon}}" GotFocus="eControlGetFocus" BorderThickness="0" IsReadOnly="True"/>
                <xctk:MaskedTextBox Grid.Column="1"
                            IsReadOnly="{Binding ReadOnly,ElementName=ACControl}"
                            MouseEnter="eMouseEnter"
                            MouseLeave="eMouseLeave"
                            Height="30"
                            x:Name="aControl"
                            BorderThickness="0"
                            Mask="{Binding Mask,ElementName=ACControl,Mode=OneWay}"
                            MaxLength="{Binding MaxLength,ElementName=ACControl,Mode=OneWay}"
                            FontSize="18"
                            FontStretch="Condensed"
                            FontWeight="Normal"
                            LostFocus="ControlLostFocus"
                            GotFocus="ControlGetFocus"
                            VerticalContentAlignment="Center"
                            TextAlignment="Left"
                            Value="{Binding InputValue,ElementName=ACControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            ValueDataType="{x:Type s:String}"
                            Visibility="{Binding IsSelecting,ElementName=ACControl,Converter={StaticResource VisCon}}"
                            />
                <Grid Grid.Column="2" Visibility="{Binding NotReadOnly,ElementName=ACControl,Converter={StaticResource VisCon}}">
                    <Button Style="{StaticResource BotonFlatDark}" Width="32" Height="30" Padding="0" Click="Button_Click" MouseLeftButtonUp="eMouseLeftButtonUp" MouseEnter="eMouseEnter" MouseLeave="eMouseLeave" Visibility="{Binding IsNotOpen,ElementName=ACControl,Converter={StaticResource VisCon}}">
                        <iconPacks:MaterialLight Kind="ChevronDown" Width="20" Height="20"/>
                    </Button>
                    <Button Grid.Column="2" Style="{StaticResource BotonFlatDark}" Width="32" Height="30" Padding="0" Click="Button_Click" MouseLeftButtonUp="eMouseLeftButtonUp" MouseEnter="eMouseEnter" MouseLeave="eMouseLeave" Visibility="{Binding IsOpen,ElementName=ACControl,Converter={StaticResource VisCon}}">
                        <iconPacks:MaterialLight Kind="ChevronUp" Width="20" Height="20"/>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Popup 
            StaysOpen="False"
           x:Name="aPopup"
            Margin="0,0,0,0"
           Width="275" 
           IsOpen="{Binding IsOpen,ElementName=ACControl}" 
           PopupAnimation="Scroll" 
           PlacementTarget="{Binding ElementName=ACControl}"             
           Placement="Bottom"
           AllowsTransparency="False">
            <Border BorderBrush="Black" BorderThickness="1" Padding="0">
                <DataGrid Style="{StaticResource ComboBoxDataGrid}" ItemsSource="{Binding ComboItems,ElementName=ACControl,Mode=TwoWay,UpdateSourceTrigger=Default}" KeyUp="DataGrid_KeyUp" MouseLeftButtonUp="DataGrid_MouseLeftButtonUp" HeadersVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn CellStyle="{StaticResource CellLeft}" Binding="{Binding Label}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Popup>
    </StackPanel>
</UserControl>

