Base/Controles/Metro/DatePicker.xaml

<UserControl x:Class="Sistema.Base.Controles.Metro.DatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             x:Name="ACControl"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200" MouseLeftButtonUp="eMouseLeftButtonUp" MouseEnter="eMouseEnter" MouseLeave="eMouseLeave">
    <StackPanel>
        <Border BorderThickness="1" BorderBrush="{Binding BorderColor,ElementName=ACControl}" Background="White">
            <Grid x:Name="gControl">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <DockPanel Height="28" >
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock MinWidth="{Binding ControlWidth,ElementName=ACControl}" Text="{Binding Title,ElementName=ACControl }" Foreground="DimGray" Margin="3,0" FontSize="14" MouseLeftButtonUp="eMouseLeftButtonUp" MouseEnter="eMouseEnter" MouseLeave="eMouseLeave"/>
                    </StackPanel>
                </DockPanel>
                <TextBox  Grid.Column="1" 
                           Text="{Binding TextValue,Mode=OneWay,ElementName=ACControl}" Language="ES-es" 
                           Foreground="Black" Margin="3,0" FontSize="14" MouseEnter="eMouseEnter" MouseLeave="eMouseLeave"
                           Visibility="{Binding IsNotSelecting,ElementName=ACControl,Converter={StaticResource VisCon}}" GotFocus="eControlGetFocus" BorderThickness="0" IsReadOnly="True"/>
                <xctk:MaskedTextBox Grid.Column="1"
                            IsReadOnly="{Binding ReadOnly,ElementName=ACControl}"
                            MouseEnter="eMouseEnter"
                            MouseLeave="eMouseLeave"
                            Height="28"
                            x:Name="aControl"
                            BorderThickness="0"
                            Mask="00/00/0000"
                            FontSize="14"
                            FontStretch="Condensed"
                            FontWeight="Normal"
                            LostFocus="ControlLostFocus"
                            GotFocus="ControlGetFocus"
                            VerticalContentAlignment="Center"
                            TextAlignment="Left"
                            Value="{Binding InputValue,ElementName=ACControl,Mode=TwoWay,UpdateSourceTrigger=Default}"
                            ValueDataType="{x:Type s:String}"
                            Visibility="{Binding IsSelecting,ElementName=ACControl,Converter={StaticResource VisCon}}"
                            />
                <Grid Grid.Column="2" Visibility="{Binding NotReadOnly,ElementName=ACControl,Converter={StaticResource VisCon}}">
                    <Button Style="{StaticResource BotonFlatDark}" Width="32" Height="28" Padding="0" Click="Button_Click" MouseLeftButtonUp="eMouseLeftButtonUp" MouseEnter="eMouseEnter" MouseLeave="eMouseLeave" Foreground="DimGray" Focusable="False">
                        <iconPacks:Material Kind="Calendar" Width="20" Height="20"/>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Popup 
            StaysOpen="False"
           x:Name="aPopup"
            Margin="0,5,0,0"
           Width="275" 
           IsOpen="{Binding IsOpen,ElementName=ACControl}" 
           PopupAnimation="Fade" 
           PlacementTarget="{Binding ElementName=gControl}"             
           Placement="Bottom"
           AllowsTransparency="True">
            <Border BorderBrush="Black" BorderThickness="0,1,0,0" Padding="2">
                <Calendar SelectionMode="SingleDate" Language="ES" Focusable="False" Margin="0" OverridesDefaultStyle="True" x:Name="cCalendar"
                          SelectedDate="{Binding Value,ElementName=ACControl,UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </Popup>
    </StackPanel>
</UserControl>
