Base/Controles/Metro/SearchTextBox.xaml

<UserControl x:Class="Sistema.Base.Controles.Metro.SearchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             x:Name="ACControl"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200" MouseLeftButtonUp="eMouseLeftButtonUp" MouseEnter="eMouseEnter" MouseLeave="eMouseLeave">
    <StackPanel MinHeight="34">
        <Border BorderThickness="1" x:Name="cBorder" BorderBrush="{Binding BorderColor,ElementName=ACControl}" Background="White">
            <Grid x:Name="gControl">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <DockPanel Height="28">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock  Text="{Binding Title,ElementName=ACControl  }" Foreground="DimGray" Margin="3,0" FontSize="14" MouseLeftButtonUp="eMouseLeftButtonUp" MouseEnter="eMouseEnter" MouseLeave="eMouseLeave"/>
                    </StackPanel>
                </DockPanel>
                <TextBox Grid.Column="1"
                            Visibility="{c:Binding '!Seleccionado',FalseToVisibility=Collapsed}"
                            Style="{StaticResource MetroTextBox}"
                            IsReadOnly="{Binding ReadOnly,ElementName=ACControl}"
                            CharacterCasing="Upper"
                            MouseEnter="eMouseEnter"
                            MouseLeave="eMouseLeave"
                            mah:TextBoxHelper.Watermark="{Binding WaterMark,ElementName=ACControl,Mode=OneWay}"
                            Height="30"
                            x:Name="aControl"
                            BorderThickness="0"
                            MaxLength="{Binding MaxLength,ElementName=ACControl,Mode=OneWay}"
                            FontSize="14"
                         Background="Transparent"
                            FontStretch="Condensed"
                            FontWeight="Normal"
                            LostFocus="ControlLostFocus"
                            GotFocus="ControlGetFocus"
                            VerticalContentAlignment="Center"
                            TextAlignment="Left"
                            Text="{Binding InputValue,ElementName=ACControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            />
                <TextBox Grid.Column="1" 
                            Visibility="{Binding Seleccionado,ElementName=ACControl,Mode=OneWay,Converter={StaticResource VisCon}}"
                            Style="{StaticResource MetroTextBox}"
                            IsReadOnly="True"
                            CharacterCasing="Upper"
                         Background="Transparent"
                            MouseEnter="eMouseEnter"
                            MouseLeave="eMouseLeave"
                            Height="30"
                            BorderThickness="0"
                            FontSize="14"
                            FontStretch="Condensed"
                            FontWeight="Normal"
                            VerticalContentAlignment="Center"
                            TextAlignment="Left"
                            Text="{Binding ValueSelected,ElementName=ACControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            />
                <Grid Grid.Column="2">
                    <StackPanel VerticalAlignment="Center" Visibility="{c:Binding '!Cargando and !Seleccionado',FalseToVisibility=Collapsed}" Margin="0,0,10,0">
                        <iconPacks:MaterialLight Kind="Magnify" Width="20" Height="20"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Visibility="{Binding Cargando,ElementName=ACControl,Mode=OneWay,Converter={StaticResource VisCon}}" Margin="0,0,10,0">  
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" VerticalAlignment="Center" Height="20" Width="20" Background="White" Foreground="DimGray"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Visibility="{Binding Seleccionado,ElementName=ACControl,Mode=OneWay,Converter={StaticResource VisCon}}" Margin="0,0,0,0">
                        <Button Focusable="False" Style="{StaticResource BotonFlatDark}" Content="{iconPacks:Material Kind=Close, Width=12,Height=12}" Padding="10,0" Command="{Binding IUnSelect,ElementName=ACControl}" IsEnabled="{c:Binding !ReadOnly}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>

