Base/Controles/Metro/TextBox.xaml

<UserControl x:Class="Sistema.Base.Controles.Metro.TextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             x:Name="ACControl"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200" MouseLeftButtonUp="eMouseLeftButtonUp" MouseEnter="eMouseEnter" MouseLeave="eMouseLeave">
    <StackPanel>
        <Border BorderThickness="1" BorderBrush="{Binding BorderColor,ElementName=ACControl}" Background="White">
            <Grid x:Name="gControl">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <DockPanel Height="28" >
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock MinWidth="{Binding TitleWidth,ElementName=ACControl}" Text="{Binding Title,ElementName=ACControl  }" Foreground="DimGray" Margin="3,0" FontSize="14" MouseLeftButtonUp="eMouseLeftButtonUp" MouseEnter="eMouseEnter" MouseLeave="eMouseLeave"/>
                    </StackPanel>
                </DockPanel>
                <TextBox  Grid.Column="1" 
                           CharacterCasing="Upper"
                           Text="{Binding Value,ElementName=ACControl}" Language="ES-es" 
                           Foreground="Black" Margin="3,0" FontSize="14" MouseEnter="eMouseEnter" MouseLeave="eMouseLeave"
                           mah:TextBoxHelper.Watermark="{Binding WaterMark,ElementName=ACControl,Mode=OneWay}"
                          Style="{StaticResource MetroTextBox}"
                           Visibility="{Binding IsNotSelecting,ElementName=ACControl,Converter={StaticResource VisCon}}" GotFocus="eControlGetFocus" BorderThickness="0" IsReadOnly="True"/>
                <xctk:MaskedTextBox Grid.Column="1"
                            IsReadOnly="{Binding ReadOnly,ElementName=ACControl}"
                            CharacterCasing="{Binding Casing,ElementName=ACControl}"
                            MouseEnter="eMouseEnter"
                            MouseLeave="eMouseLeave"
                            Height="28"
                            x:Name="aControl"
                            BorderThickness="0"
                            Mask="{Binding Mask,ElementName=ACControl,Mode=OneWay}"
                            MaxLength="{Binding MaxLength,ElementName=ACControl,Mode=OneWay}"
                            FontSize="14"
                            FontStretch="Condensed"
                            FontWeight="Normal"
                            LostFocus="ControlLostFocus"
                            GotFocus="ControlGetFocus"
                            VerticalContentAlignment="Center"
                            TextAlignment="Left"
                            Value="{Binding InputValue,ElementName=ACControl,Mode=TwoWay,UpdateSourceTrigger=Default}"
                            ValueDataType="{x:Type s:String}"
                            Visibility="{Binding IsSelecting,ElementName=ACControl,Converter={StaticResource VisCon}}"
                            />
            </Grid>
        </Border>
    </StackPanel>
</UserControl>

