Base/Controles/Metro/TextArea.xaml

<UserControl x:Class="Sistema.Base.Controles.Metro.TextArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             x:Name="ACControl"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" MouseLeftButtonUp="eMouseLeftButtonUp" MouseEnter="eMouseEnter" MouseLeave="eMouseLeave">
    <StackPanel>
        <Border BorderThickness="1" BorderBrush="{Binding BorderColor,ElementName=ACControl}" Background="White" >
            <StackPanel x:Name="gControl">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Height="auto" Margin="0,2,0,0">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock MinWidth="{Binding ControlWidth,ElementName=ACControl}" Text="{Binding Title,ElementName=ACControl  }" Foreground="DimGray" Margin="3,0" FontSize="14" MouseLeftButtonUp="eMouseLeftButtonUp" MouseEnter="eMouseEnter" MouseLeave="eMouseLeave"/>
                        </StackPanel>
                    </DockPanel>
                        <TextBox Grid.Row="1" VerticalAlignment="Stretch" 
                             Style="{StaticResource MetroTextBox}"
                             IsReadOnly="{Binding ReadOnly,ElementName=ACControl}"
                             TextWrapping="Wrap"   
                             AcceptsReturn="True"
                             SpellCheck.IsEnabled="True"   
                             MouseEnter="eMouseEnter"
                             MouseLeave="eMouseLeave"
                             x:Name="aControl"
                             BorderThickness="0"
                             Language="ES-es" 
                             MinHeight="{Binding TextBoxMinHeight,ElementName=ACControl,Mode=OneWay}"
                             MaxLength="{Binding MaxLength,ElementName=ACControl,Mode=OneWay}"
                             mah:TextBoxHelper.Watermark="{Binding WaterMark,ElementName=ACControl,Mode=OneWay}"
                             FontSize="14"
                             FontStretch="Condensed"
                             FontWeight="Normal"
                             LostFocus="ControlLostFocus"
                             GotFocus="ControlGetFocus"
                             VerticalContentAlignment="Top"
                             TextAlignment="Left"
                             Text="{Binding InputValue,ElementName=ACControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>

