Presentacion/Chat/UCChat.xaml

<UserControl x:Class="Sistema.Presentacion.Chat.UCChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistema.Presentacion.Chat"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metro="clr-namespace:Sistema.Base.Controles.Metro"
             xmlns:beh="clr-namespace:Sistema.Base.Programa.Comportamientos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MinWidth="500" MaxWidth="640">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Style="{StaticResource ContentDataGrid}" ItemsSource="{Binding Chats}" Background="#EAEAEA" Padding="0,10,0,10">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" CellStyle="{StaticResource ContentCellStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Stretch">
                                <mat:Card HorizontalAlignment="Left" mat:ShadowAssist.Darken="True" mat:ShadowAssist.ShadowDepth="Depth1" MaxWidth="300" Padding="3" Margin="0,8,0,0">
                                    <StackPanel Margin="3">
                                        <RichTextBox
                                            BorderThickness="0"
                                            Background="Transparent"
                                            IsReadOnly="True"
                                            IsDocumentEnabled="True"
                                            TextBlock.TextAlignment="Justify"
                                            beh:HtmlRichTextBoxBehavior.Text="{Binding Contenido}"/>
                                        <TextBlock Text="{Binding View.Fecha}" Style="{StaticResource Contenido}" Foreground="DimGray" TextAlignment="Right"/>
                                    </StackPanel>
                                </mat:Card>
                                <mat:Card HorizontalAlignment="Right" DockPanel.Dock="Right" Background="#CCE4F7" mat:ShadowAssist.Darken="True" mat:ShadowAssist.ShadowDepth="Depth1" MaxWidth="300" Padding="3" Margin="0,8,0,0">
                                    <StackPanel Margin="3">
                                        <RichTextBox
                                            BorderThickness="0"
                                            Background="Transparent"
                                            IsReadOnly="True"
                                            IsDocumentEnabled="True"
                                            TextBlock.TextAlignment="Justify"
                                            beh:HtmlRichTextBoxBehavior.Text="{Binding Contenido}"/>
                                        <TextBlock Text="{Binding View.Fecha}" Style="{StaticResource Contenido}" Foreground="DimGray" TextAlignment="Right"/>
                                    </StackPanel>
                                </mat:Card>
                            </DockPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource MetroTextBox}" Grid.Column="0" Margin="3" Height="100" FontSize="14"/>
            <Button Grid.Column="1" Style="{StaticResource BotonHipervinculo}"  Height="30" Width="30">
                <mat:PackIcon Kind="AttachmentVertical" Height="28" Width="28" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
