Base/Programa/Interfaz/InterfazPrincipal.xaml

<UserControl x:Class="Sistema.Base.Programa.Interfaz.InterfazPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:Sistema"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:metro="clr-namespace:Sistema.Base.Controles.Metro"
             mc:Ignorable="d" 
             x:Name="dContl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Name="TabMain" Padding="0" BorderThickness="0" Margin="0,3,0,0" ItemContainerStyle="{StaticResource TabItemNoheader}">
            <TabItem Style="{StaticResource TabItemNoheader}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0">
                            <Button Style="{StaticResource BotonHipervinculo}" Command="{Binding Source={x:Static app:App.InterfazPrincipal},Path=IAcercaDe,Mode=OneWay}">
                                <TextBlock Text="{StaticResource TituloDelSistema}" TextAlignment="Left" Style="{StaticResource TituloGiganteLight}"/>
                            </Button>
                            <TextBlock Text="{StaticResource Empresa}" Style="{StaticResource SubTituloLight}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Margin="0,0,5,0">
                            <TextBlock FontSize="24" TextAlignment="Right" Text="{Binding Source={x:Static app:App.InterfazPrincipal},Path=Hora,Mode=OneWay}" Style="{StaticResource SubTituloLight}"/>
                            <TextBlock FontSize="16" Text="{Binding Source={x:Static app:App.InterfazPrincipal},Path=Fecha,Mode=OneWay}" Style="{StaticResource SubTituloLight}"/>
                        </StackPanel>
                    </Grid>
                    <DockPanel Grid.Row="1" Margin="10,50,10,10">
                        <WrapPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Height="30">
                                    <icons:PackIconMaterialLight Kind="Cart" Width="20" Height="20" HorizontalAlignment="Center" Margin="5"/>
                                    <TextBlock Style="{StaticResource SubTituloLight}" FontSize="16" Text="Ventas" TextAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </WrapPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
