Base/Programa/Interfaz/VentanaPrincipal.xaml

<mah:MetroWindow 
        x:Class="Sistema.Base.Programa.Interfaz.VentanaPrincipal"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema.Base.Programa.Interfaz"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:ventanas="clr-namespace:Sistema.Base.Programa.Mensajes.Controles"
    xmlns:metro="clr-namespace:Sistema.Base.Controles.Metro"
    mc:Ignorable="d"
        Title="{StaticResource TituloDelSistema}" MinHeight="740" MinWidth="1000" ShowTitleBar="False" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid Panel.ZIndex="999">
            <DockPanel HorizontalAlignment="Stretch" Margin="0,0,110,3">
                <Button Height="32" Width="100" Style="{StaticResource BotonPricipal}" Click="Home" HorizontalContentAlignment="Left" Padding="5">
                    <TextBlock Text="[F1] Inicio"/>
                </Button>
                <UniformGrid x:Name="UniformTabs" Rows="1" HorizontalAlignment="Left"/>
            </DockPanel>
            <Rectangle Fill="DarkRed" Height="3" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl Name="TabMain" Padding="0" BorderThickness="0" Margin="0,0,0,0" ItemContainerStyle="{StaticResource TabItemNoheader}"/>
        </Grid>
        <DockPanel Background="{StaticResource GrisClaro}" Grid.Row="2" Panel.ZIndex="100">
            <Separator DockPanel.Dock="Top" Margin="0"/>
            <DockPanel DockPanel.Dock="Top">
                <UserControl HorizontalAlignment="Left" DockPanel.Dock="Left"   x:Name="UserButtonContent"/>
                <UserControl HorizontalAlignment="Right" DockPanel.Dock="Right" x:Name="NotificationButtonContent"/>
            </DockPanel>
        </DockPanel>
        <ventanas:Mensaje x:Name="UIMensaje" Grid.Row="1" Grid.RowSpan="10" Panel.ZIndex="1000"/>
        <ventanas:Alerta x:Name="UIAlerta" Grid.Row="1" Grid.RowSpan="10" Panel.ZIndex="1000"/>
        <ventanas:Cargando x:Name="UICargando" Grid.Row="1" Grid.RowSpan="10" Panel.ZIndex="1000"/>
        <ventanas:Completado x:Name="UICompletado" Grid.RowSpan="10" Panel.ZIndex="1000"/>
        <ventanas:Error x:Name="UIError" Grid.Row="1" Grid.RowSpan="10" Panel.ZIndex="1000"/>
        <ventanas:Generico x:Name="UIGenerico" Grid.Row="1" Grid.RowSpan="10" Panel.ZIndex="1000"/>
    </Grid>
</mah:MetroWindow>
