Base/Programa/Mensajes/Controles/Alerta.xaml

<sC:ChildWindow
             x:Class="Sistema.Base.Programa.Mensajes.Controles.Alerta"
             xmlns:sC="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistema.Base.Controles.Ventanas"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="xChild"
             ShowTitleBar="True"
             ShowCloseButton="True"
             TitleBarBackground="#FBB13C"
             d:DesignHeight="450" d:DesignWidth="800">
    <sC:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.2" Color="Gray" />
    </sC:ChildWindow.OverlayBrush>
    <sC:ChildWindow.TitleTemplate>
        <DataTemplate>
            <StackPanel Margin="5,0">
                <mat:PackIcon Kind="AlertOutline" Foreground="WhiteSmoke" Width="20" Height="20"/>
            </StackPanel>
        </DataTemplate>
    </sC:ChildWindow.TitleTemplate>
    <Grid MinHeight="150" MinWidth="400" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10,10,10,0">
            <TextBlock Text="{Binding Titulo}" FontSize="18" FontWeight="Normal"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,10,10,0">
            <TextBlock Text="{Binding Contenido}" FontSize="16" FontWeight="Light"/>
        </StackPanel>
        <DockPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="3">
                <Button Style="{StaticResource BotonPricipal}" Command="{Binding ICerrar,ElementName=xChild}" Content="Aceptar"/>
            </StackPanel>
        </DockPanel>
    </Grid>
    </sC:ChildWindow>

