Base/Programa/Mensajes/Controles/Cargando.xaml

<sC:ChildWindow
             x:Class="Sistema.Base.Programa.Mensajes.Controles.Cargando"
             xmlns:sC="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistema.Base.Controles.Ventanas"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d" 
             x:Name="xChild"
             ShowTitleBar="False"
             Background="Transparent"
             ShowCloseButton="False"
             CloseByEscape="False"
             d:DesignHeight="450" d:DesignWidth="800">
    <sC:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.5" Color="Gray" />
    </sC:ChildWindow.OverlayBrush>
    <sC:ChildWindow.TitleTemplate>
        <DataTemplate>
            <StackPanel Margin="5,0">
                <mat:PackIcon Kind="AlertOutline" Foreground="WhiteSmoke" Width="20" Height="20"/>
            </StackPanel>
        </DataTemplate>
    </sC:ChildWindow.TitleTemplate>
    <Grid MinHeight="150" MinWidth="400" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <mah:ProgressRing Focusable="False" IsActive="True" Height="50" Width="50" />
        </StackPanel>
    </Grid>
    </sC:ChildWindow>

