Presentacion/Selectores/SelectorArticulos.xaml

<UserControl x:Class="Sistema.Presentacion.Selectores.SelectorArticulos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Sistema.Presentacion.Selectores"
             xmlns:metro="clr-namespace:Sistema.Base.Controles.Metro"
             mc:Ignorable="d" 
             x:Name="cControl"
             d:DesignHeight="450" d:DesignWidth="800" Margin="0" Padding="0">
    <Grid>
        <metro:SearchTextBox x:Name="cFinder" Title="{Binding Title,ElementName=cControl,Mode=OneWay}" Margin="0" WaterMark="{Binding WaterMark,ElementName=cControl,Mode=OneWay}" Value="{Binding FindText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ElementName=cControl}"/>
        <Popup
            IsOpen="{Binding PopupOpen,ElementName=cControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            StaysOpen="False"   
            Placement="Bottom"
            PlacementTarget="{Binding cFinder,ElementName=cControl}"
            AllowsTransparency="True"
            PopupAnimation="None"
            >
            <DockPanel>
                <Border BorderBrush="#CCCCCC" BorderThickness="1,0,1,1" Background="#F2F2F2" Width="{Binding ActualWidth,ElementName=cFinder,Mode=OneWay}" MinHeight="50" MaxHeight="400" Padding="0,15,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" Visibility="{Binding MostrarResultados,ElementName=cControl,Mode=OneWay,Converter={StaticResource VisCon}}">
                            <StackPanel DockPanel.Dock="Top" Visibility="{Binding NoHayResultados,ElementName=cControl,Mode=OneWay,Converter={StaticResource VisCon}}">
                                <TextBlock Margin="10,5" Text="{Binding FindText,ElementName=cControl,Mode=OneWay,StringFormat=No hay resultados para {0}}" Style="{StaticResource SubTitulo}"/>
                            </StackPanel>
                            <DataGrid DockPanel.Dock="Top" x:Name="gridResultados" mat:DataGridAssist.CellPadding="0" SelectionUnit="FullRow" Style="{StaticResource ReadOnlyDataGrid}" HeadersVisibility="None" Background="Transparent" Focusable="True" ItemsSource="{Binding Resultados,ElementName=cControl}" Visibility="{Binding HayResultados,ElementName=cControl,Mode=OneWay,Converter={StaticResource VisCon}}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource BotonFlatDark}" Command="{Binding DataContext.ISelect, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                                    <TextBlock Text="{Binding Descripcion}"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        <DockPanel Grid.Row="1" Visibility="{Binding MuestraRecientes,ElementName=cControl,Mode=OneWay,Converter={StaticResource VisCon}}">
                            <StackPanel DockPanel.Dock="Top">
                                <TextBlock Text="Recientes" Margin="5,0"  Style="{StaticResource SubTituloLight}" TextAlignment="Left"/>
                            </StackPanel>
                            <DataGrid DockPanel.Dock="Top" x:Name="gridRecientes" mat:DataGridAssist.CellPadding="0" SelectionUnit="FullRow" Style="{StaticResource ReadOnlyDataGrid}" HeadersVisibility="None" Background="Transparent" ItemsSource="{Binding Recientes,ElementName=cControl}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource BotonFlatDark}" Command="{Binding DataContext.ISelect, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                                    <TextBlock Text="{Binding Descripcion}"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Grid>
                </Border>
            </DockPanel>
        </Popup>
    </Grid>
</UserControl>