Base/Programa/Estilos/Check.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style x:Key="RadioButtonMetro" TargetType="{x:Type RadioButton}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="White" Cursor="Hand">
                        <BulletDecorator.Bullet>
                            <Grid Height="16" Width="16">
                                <Border Name="RadioOuter" Background="Transparent" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="15" />
                                <Border CornerRadius="15" Margin="4" Name="RadioMark" Background="DimGray" Visibility="Hidden" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="3,1,5,0" Foreground="#FF3E3E3E" FontFamily="Calibri" FontSize="14" VerticalAlignment="Center">
                            <ContentPresenter/>
                        </TextBlock>
                    </BulletDecorator>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#FFADADAD" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="RadioOuter" Value="#505050" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CheckBoxDark"  TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="OverridesDefaultStyle" Value="true" />

        <Setter Property="wpf:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid Height="30" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ToggleButton x:Name="ToggleMark" IsHitTestVisible="False" Visibility="Collapsed"/>
                            <Border Width="20" Height="20" BorderThickness="1" Padding="1" x:Name="eBorder">
                                <icons:PackIconMaterialLight Kind="Check" Foreground="#505050" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15" Height="15" x:Name="eCheck"/>
                            </Border>
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <wpf:Ripple Margin="0" x:Name="cont" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"    
                                        HorizontalContentAlignment="Left" 
                                        VerticalContentAlignment="Center"
                                        FontSize="13"
                                        Padding="4,0,0,2" 
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CheckBox.IsChecked" Value="true">
                            <Setter Property="Visibility" TargetName="eCheck" Value="Visible" />
                        </Trigger>
                        <Trigger Property="CheckBox.IsChecked" Value="false">
                            <Setter Property="Visibility" TargetName="eCheck" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="eBorder" Value="#E6E6E6" />
                            <Setter Property="BorderBrush" TargetName="eBorder" Value="#505050" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="Background" TargetName="eBorder" Value="#FFFFFF" />
                            <Setter Property="BorderBrush" TargetName="eBorder" Value="#E6E6E6" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.23"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>