Base/Programa/Estilos/Colores.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:app="clr-namespace:Sistema">

    <BooleanToVisibilityConverter x:Key="VisCon" />

    <SolidColorBrush  x:Key="Principal"          Color="{Binding Source={x:Static app:App.Configuracion}, Path = Colores.Principal.Color}" />
    <SolidColorBrush  x:Key="PrincipalFocus"     Color="{Binding Source={x:Static app:App.Configuracion}, Path = Colores.PrincipalFocus.Color}" />
    <SolidColorBrush  x:Key="PrincipalPressed"     Color="{Binding Source={x:Static app:App.Configuracion}, Path = Colores.PrincipalPressed.Color}" />

    <SolidColorBrush  x:Key="Acento"            Color="{Binding Source={x:Static app:App.Configuracion}, Path = Colores.Acento.Color}" />
    <SolidColorBrush  x:Key="AcentoFocus"     Color="{Binding Source={x:Static app:App.Configuracion}, Path = Colores.AcentoFocus.Color}" />
    <SolidColorBrush  x:Key="AcentoPressed"     Color="{Binding Source={x:Static app:App.Configuracion}, Path = Colores.AcentoPressed.Color}" />

    <SolidColorBrush  x:Key="Activo"            Color="{Binding Source={x:Static app:App.Configuracion}, Path = Colores.Activo.Color}" />
    <SolidColorBrush  x:Key="Inactivo"          Color="{Binding Source={x:Static app:App.Configuracion}, Path = Colores.Inactivo.Color}" />
    <SolidColorBrush  x:Key="Seleccionado"      Color="{Binding Source={x:Static app:App.Configuracion}, Path = Colores.Seleccionado.Color}" />
    <SolidColorBrush  x:Key="NoSeleccionado"    Color="{Binding Source={x:Static app:App.Configuracion}, Path = Colores.NoSeleccionado.Color}" />

    <SolidColorBrush  x:Key="Rojo"              Color="{Binding Source={x:Static app:App.Configuracion}, Path = Colores.Rojo.Color}" />
    <SolidColorBrush  x:Key="RojoFocus"          Color="{Binding Source={x:Static app:App.Configuracion}, Path = Colores.RojoFocus.Color}" />
    <SolidColorBrush  x:Key="RojoPressed"     Color="{Binding Source={x:Static app:App.Configuracion}, Path = Colores.RojoPressed.Color}" />

    <SolidColorBrush  x:Key="Verde"             Color="{Binding Source={x:Static app:App.Configuracion}, Path = Colores.Verde.Color}" />
    <SolidColorBrush  x:Key="VerdeFocus"        Color="{Binding Source={x:Static app:App.Configuracion}, Path = Colores.VerdeFocus.Color}" />
    <SolidColorBrush  x:Key="VerdePressed"        Color="{Binding Source={x:Static app:App.Configuracion}, Path = Colores.VerdePressed.Color}" />

    <SolidColorBrush  x:Key="Blanco"               Color="{Binding Source={x:Static app:App.Configuracion}, Path = Colores.Blanco.Color}" />
    <SolidColorBrush  x:Key="BlancoFocus"        Color="{Binding Source={x:Static app:App.Configuracion}, Path = Colores.BlancoFocus.Color}" />
    <SolidColorBrush  x:Key="BlancoPressed"        Color="{Binding Source={x:Static app:App.Configuracion}, Path = Colores.BlancoPressed.Color}" />

    <SolidColorBrush  x:Key="Transparente"               Color="{Binding Source={x:Static app:App.Configuracion}, Path = Colores.Transparente.Color}" />
    <SolidColorBrush  x:Key="TransparenteFocus"        Color="{Binding Source={x:Static app:App.Configuracion}, Path = Colores.TransparenteFocus.Color}" />
    <SolidColorBrush  x:Key="TransparentePressed"        Color="{Binding Source={x:Static app:App.Configuracion}, Path = Colores.TransparentePressed.Color}" />

    <SolidColorBrush  x:Key="Gris"              Color="{Binding Source={x:Static app:App.Configuracion}, Path = Colores.Gris.Color}" />
    <SolidColorBrush  x:Key="GrisClaro"      Color="{Binding Source={x:Static app:App.Configuracion}, Path = Colores.GrisClaro.Color}" />
    <SolidColorBrush  x:Key="GrisOscuro"        Color="{Binding Source={x:Static app:App.Configuracion}, Path = Colores.GrisOscuro.Color}" />


        <Color x:Key="HighlightColor">#103F91</Color>

        <Color x:Key="AccentBaseColor">#185ABD</Color>
        <!--  80%  -->
        <Color x:Key="AccentColor">#185ABC</Color>
        <!--  60%  -->
        <Color x:Key="AccentColor2">#3972C6</Color>
        <!--  40%  -->
        <Color x:Key="AccentColor3">#4C7FCB</Color>
        <!--  20%  -->
        <Color x:Key="AccentColor4">#ADC5E8</Color>

        <!--  re-set brushes too  -->
        <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
        <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{StaticResource AccentBaseColor}"/>
        <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}"/>
        <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}"  />
        <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}"  />
        <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}"  />

        <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource AccentColor}"  />

        <LinearGradientBrush x:Key="ProgressBrush" StartPoint="1.002,0.5" EndPoint="0.001,0.5" >
            <GradientStop Offset="0" Color="{StaticResource HighlightColor}" />
            <GradientStop Offset="1" Color="{StaticResource AccentColor3}" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}"  />
        <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}"  />

        <Color x:Key="IdealForegroundColor">White</Color>
        <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}"  />
        <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Opacity="0.4" Color="{StaticResource IdealForegroundColor}"  />
        <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{StaticResource IdealForegroundColor}"  />

        <!--  DataGrid brushes  -->
        <SolidColorBrush x:Key="MetroDataGrid.HighlightBrush" Color="{StaticResource AccentColor}"  />
        <SolidColorBrush x:Key="MetroDataGrid.HighlightTextBrush" Color="{StaticResource IdealForegroundColor}"  />
        <SolidColorBrush x:Key="MetroDataGrid.MouseOverHighlightBrush" Color="{StaticResource AccentColor3}"  />
        <SolidColorBrush x:Key="MetroDataGrid.FocusBorderBrush" Color="{StaticResource AccentColor}"  />
        <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightBrush" Color="{StaticResource AccentColor2}"  />
        <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightTextBrush" Color="{StaticResource IdealForegroundColor}"  />

        <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{StaticResource AccentColor}"  />
        <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{StaticResource AccentColor2}"  />
        <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{StaticResource IdealForegroundColor}"  />
    </ResourceDictionary>
