Base/Programa/Estilos/Pestañas.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Sistema.Base.Programa.Estilos">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Base/Programa/Estilos/Colores.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TabControlMaterial" TargetType="TabControl">
        <Setter Property="BorderBrush" Value="Gainsboro"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style x:Key="TabItemMaterial" TargetType="TabItem">
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Cursor" Value="Hand"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="ItemBorder" BorderBrush="Gainsboro" BorderThickness="0,0,0,0" Margin="1,0,1,0">
                        <Grid Name="Panel" Margin="5">
                            <TextBlock x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Header}" FontWeight="Medium" FontSize="13"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black" TargetName="ContentSite" />
                            
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Foreground" Value="DimGray" TargetName="ContentSite" />
                            
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabControlContenido" TargetType="TabControl">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Key="TabItemNoheader" TargetType="TabItem">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
</ResourceDictionary>