Base/Programa/Estilos/Texto.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:app="clr-namespace:Sistema"
                    xmlns:local="clr-namespace:Sistema.Base.Programa.Estilos">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Base/Programa/Estilos/Colores.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TituloGigante"  TargetType="TextBlock">
        <Setter Property="FontSize" Value="{Binding Source={x:Static app:App.Configuracion}, Path = Texto.TituloGigante}" />
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style x:Key="TituloGiganteLight"  TargetType="TextBlock" BasedOn="{StaticResource TituloGigante}">
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="Titulo"  TargetType="TextBlock">
        <Setter Property="FontSize" Value="{Binding Source={x:Static app:App.Configuracion}, Path = Texto.Titulo}" />
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style x:Key="TituloLight"  TargetType="TextBlock" BasedOn="{StaticResource Titulo}">
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style x:Key="TituloNegrita"  TargetType="TextBlock" BasedOn="{StaticResource Titulo}">
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style x:Key="TituloGrande"  TargetType="TextBlock">
        <Setter Property="FontSize" Value="{Binding Source={x:Static app:App.Configuracion}, Path = Texto.TituloGrande}" />
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style x:Key="TituloGrandeLight"  TargetType="TextBlock" BasedOn="{StaticResource TituloGrande}">
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style x:Key="TituloGrandeNegrita"  TargetType="TextBlock" BasedOn="{StaticResource TituloGrande}">
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style x:Key="SubTitulo"  TargetType="TextBlock">
        <Setter Property="FontSize" Value="{Binding Source={x:Static app:App.Configuracion}, Path = Texto.SubTitulo}" />
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style x:Key="SubTituloLight"  TargetType="TextBlock" BasedOn="{StaticResource SubTitulo}">
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style x:Key="SubTituloNegrita"  TargetType="TextBlock" BasedOn="{StaticResource SubTitulo}">
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style x:Key="Contenido"  TargetType="TextBlock">
        <Setter Property="FontSize" Value="{Binding Source={x:Static app:App.Configuracion}, Path = Texto.Contenido}" />
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style x:Key="ContenidoLight"  TargetType="TextBlock" BasedOn="{StaticResource Contenido}">
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style x:Key="ContenidoNegrita"  TargetType="TextBlock" BasedOn="{StaticResource Contenido}">
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style x:Key="Grande"  TargetType="TextBlock">
        <Setter Property="FontSize" Value="{Binding Source={x:Static app:App.Configuracion}, Path = Texto.Grande}" />
    </Style>
    <Style x:Key="Normal"  TargetType="TextBlock">
        <Setter Property="FontSize" Value="{Binding Source={x:Static app:App.Configuracion}, Path = Texto.Normal}" />
    </Style>
    <Style x:Key="Pequeño"  TargetType="TextBlock">
        <Setter Property="FontSize" Value="{Binding Source={x:Static app:App.Configuracion}, Path = Texto.Pequeño}" />
    </Style>
    <Style x:Key="Diminuto"  TargetType="TextBlock">
        <Setter Property="FontSize" Value="{Binding Source={x:Static app:App.Configuracion}, Path = Texto.Diminuto}" />
    </Style>

</ResourceDictionary>