Presentacion/Secciones/Articulos/Principal/Subsecciones/Buscar/UCControl.xaml

<UserControl x:Class="Sistema.Presentacion.Secciones.Articulos.Principal.Subsecciones.Buscar.UCControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:metro="clr-namespace:Sistema.Base.Controles.Metro"
             xmlns:avisos="clr-namespace:Sistema.Base.Programa.Mensajes.Controles.Avisos"
             xmlns:selectores="clr-namespace:Sistema.Presentacion.Selectores"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             x:Name="cControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#E8E8E8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5">
                <TextBlock Style="{StaticResource TituloGrandeLight}" Text="{Binding TituloGeneral}" TextWrapping="Wrap"/>
            </StackPanel>
            <Border Grid.Row="1" Padding="3" BorderThickness="0,0,0,1" BorderBrush="Gainsboro">
                <DockPanel>
                    <Button Style="{StaticResource BotonFlatDark}" Command="{Binding IFiltros}" ToolTip="Establecer filtros de búsqueda">
                        <DockPanel>
                            <mat:PackIcon Kind="Filter" Width="25" Height="25" Foreground="DimGray" VerticalAlignment="Center" Margin="3,0"/>
                            <TextBlock Text="Filtros" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                    <Button Style="{StaticResource BotonFlatDark}" Command="{Binding IExportar}" CommandParameter="1" ToolTip="Exportar la lista actual">
                        <DockPanel>
                            <mat:PackIcon Kind="FileExcelBox" Width="25" Height="25" Foreground="DimGray" VerticalAlignment="Center" Margin="3,0"/>
                            <TextBlock Text="Exportar a Excel®" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                    <Button Style="{StaticResource BotonFlatDark}" Command="{Binding IExportar}" CommandParameter="2" ToolTip="Exportar la lista actual">
                        <DockPanel>
                            <mat:PackIcon Kind="FilePdfBox" Width="25" Height="25" Foreground="DimGray" VerticalAlignment="Center" Margin="3,0"/>
                            <TextBlock Text="Exportar a PDF" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0">
                        <selectores:SelectorArticulos x:Name="Selector" Width="300" PermiteSeleccionar="False" MostrarResultados="False" MostrarRecientes="False" Margin="3,0"/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding HayResultados,Mode=OneWay,Converter={StaticResource VisCon}}">
            <DataGrid 
                          Margin="0" 
                          MinRowHeight="32"  
                          RowHeaderWidth="0"
                          MinColumnWidth="70"
                          Language="ES" 
                          HeadersVisibility="Column"
                          Style="{StaticResource ReadOnlyDataGrid}" 
                          CanUserResizeColumns="True"
                          Background="Transparent" 
                          BorderThickness="0"  
                          Padding="0"
                          ItemsSource="{Binding Resultados}"
                          HorizontalScrollBarVisibility="Hidden">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight"  Value="Regular" />
                        <Setter Property="FontSize"  Value="14" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="#F5F5F5" />
                        <Setter Property="BorderBrush" Value="#E5E5E5" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="Padding" Value="0,5,0,2" />
                        <Setter Property="Margin" Value="0,0,0,0" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderBrush" Value="#E5E5E5" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F5F5F5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}"/>
                    <DataGridTextColumn Header="Tipo" Binding="{Binding Titulo.Descripcion}"/>
                    <DataGridTextColumn Header="Descripción" Binding="{Binding Cola}"/>
                    <DataGridTextColumn Header="Marca" Binding="{Binding Marca.Descripcion}"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Precios.General.Mayorista}"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Precios.MercadoLibre.JARSEINDUSTRIALCOMERCIALSA.ContadoNeto}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <avisos:Cargando IsHitTestVisible="False" Grid.Row="1" IsOpen="{Binding DataContext.Cargando,ElementName=cControl,Mode=OneWay}"/>
        <avisos:Mensaje IsHitTestVisible="False" Grid.Row="1" Titulo="No se encontraron resultados" Contenido="Compruebe la búsqueda y los filtros utilizados" Icono="Alerta" IsOpen="{Binding DataContext.Vacio,ElementName=cControl,Mode=OneWay}"/>

        <Grid Grid.Row="2" MinHeight="150" Visibility="{Binding MuestraRecientes,Mode=OneWay,Converter={StaticResource VisCon}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Separator Grid.Row="0" Background="Gainsboro"/>
            <StackPanel Grid.Row="1" Margin="3">
                <TextBlock Text="{Binding MuestraRecientes}" FontSize="14"/>
            </StackPanel>

            <DataGrid 
                Grid.Row="2"          
                Margin="0" 
                MinRowHeight="32"  
                RowHeaderWidth="0"
                MinColumnWidth="70"
                Language="ES" 
                HeadersVisibility="Column"
                Style="{StaticResource ReadOnlyDataGrid}" 
                CanUserResizeColumns="True"
                Background="Transparent" 
                BorderBrush="Gainsboro"
                BorderThickness="0,1,0,0"  
                Padding="0"
                ItemsSource="{Binding Recientes}"
                HorizontalScrollBarVisibility="Hidden">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight"  Value="Regular" />
                        <Setter Property="FontSize"  Value="14" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="#F5F5F5" />
                        <Setter Property="BorderBrush" Value="#E5E5E5" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="Padding" Value="0,5,0,2" />
                        <Setter Property="Margin" Value="0,0,0,0" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderBrush" Value="#E5E5E5" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F5F5F5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}"/>
                    <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
