Base/Controles/Ventanas/AcercaDe.xaml

<Mah:MetroWindow
        x:Class="Sistema.Base.Controles.Ventanas.AcercaDeWindow"    
        xmlns:Mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema.Base.Controles.Ventanas"
        xmlns:app="clr-namespace:Sistema"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static app:App.Configuracion},Path=NombreDelSistema,Mode=OneWay,StringFormat=Acerca de {0}}" Height="320" Width="400"
        WindowStartupLocation="CenterScreen" ShowTitleBar="False" ShowMinButton="False" ShowMaxRestoreButton="False" ResizeMode="NoResize">
    <StackPanel Margin="10,40">
        <TextBlock Text="{StaticResource TituloDelSistema}" Style="{StaticResource TituloGrandeNegrita}"/>
        <StackPanel Margin="10">
            <TextBlock Style="{StaticResource SubTitulo}">
                <Run Text="Empresa:"/>
                <Run Text="{StaticResource Empresa}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource SubTitulo}">
            <Run Text="Versión:"/>
            <Run Text="{StaticResource Version}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource SubTitulo}">
            <Run Text="Compilación:"/>
            <Run Text="{StaticResource Compilacion}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource SubTitulo}">
            <Run Text="OS:"/>
            <Run Text="{StaticResource SistemaOperativo}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource SubTitulo}">
            <Run Text="Licencia:"/>
            <Run Text="{StaticResource Licencia}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource SubTitulo}">
            <Run Text="Próximo vencimiento:"/>
            <Run Text="{StaticResource ProximoVencimiento}"/>
            </TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0,30,0,0">
            <TextBlock Text="Sistemas Goldberg" Style="{StaticResource TituloGrandeLight}"/>
            <TextBlock Text="de Gabriel y Daniel Goldberg" Style="{StaticResource SubTituloLight}"/>

        </StackPanel>
    </StackPanel>
</Mah:MetroWindow>
