Base/Controles/Ventanas/Imprimir.xaml

<mah:MetroWindow x:Class="Sistema.Base.Controles.Ventanas.Imprimir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema.Base.Controles.Ventanas"
        xmlns:metro="clr-namespace:Sistema.Base.Controles.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
                 x:Name="cControl"
        Title="Imprimir" Height="400" Width="550" Style="{StaticResource VentanaModal}" WindowStartupLocation="CenterScreen" ShowCloseButton="False" Background="Gainsboro">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="5">
            <Border DockPanel.Dock="Top"  Grid.Column="1" Style="{StaticResource BorderConFocus}" Padding="5" CornerRadius="5" IsHitTestVisible="False">
                <TextBlock Text="Impresoras instaladas:" Style="{StaticResource SubTituloLight}"/>
            </Border>
            <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Style="{StaticResource BotonFlatDark}" Command="{Binding IAbrir,ElementName=cControl}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Abrir archivos" Style="{StaticResource SubTituloLight}"/>
                </StackPanel>
            </Button>
            <DataGrid Margin="0,10,0,0" DockPanel.Dock="Top" HorizontalScrollBarVisibility="Hidden" Style="{StaticResource ContentDataGrid}" RowStyle="{StaticResource BorderRowStyle}" ItemsSource="{Binding Impresoras,ElementName=cControl}" SelectedItem="{Binding Seleccionada,ElementName=cControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"> 
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" CellStyle="{StaticResource ContentCellStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <icons:PackIconMaterialLight Kind="Printer" VerticalAlignment="Center" Margin="3,0,15,0"/>
                                    <TextBlock Text="{Binding Nombre}" Style="{StaticResource SubTituloLight}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Border Grid.Column="1" Style="{StaticResource BorderConFocus}" Padding="5" Margin="5">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Impresora seleccionada:" Style="{StaticResource SubTituloLight}"/>
                    <TextBlock Text="{Binding Seleccionada.Nombre,ElementName=cControl}" TextAlignment="Center" Style="{StaticResource SubTituloLight}" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="" Style="{StaticResource SubTituloLight}"/>
                    <TextBlock Text="{Binding Archivos.Count,ElementName=cControl,StringFormat={}Archivos a imprimir: {0}}" Style="{StaticResource SubTituloLight}"/>
                </StackPanel>
                <UniformGrid Rows="1" Columns="2" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <Button Style="{StaticResource BotonFlatDark}" Command="{Binding IImprimir,ElementName=cControl}">
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconMaterialLight Kind="Printer" Width="20" Height="20" Margin="5,0"/>
                            <TextBlock Text="Imprimir" Style="{StaticResource SubTituloLight}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource BotonFlatDark}" Command="{Binding ICancelar,ElementName=cControl}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Cancelar" Style="{StaticResource SubTituloLight}"/>
                        </StackPanel>
                    </Button>
                </UniformGrid>
            </DockPanel>
        </Border>
    </Grid>
</mah:MetroWindow>
