Base/Controles/Ventanas/Login.xaml

<Mah:MetroWindow
        x:Class="Sistema.Base.Controles.Ventanas.LoginWindow"    
        xmlns:Mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema.Base.Controles.Ventanas"
        xmlns:app="clr-namespace:Sistema"
    xmlns:metro="clr-namespace:Sistema.Base.Controles.Metro"
    mc:Ignorable="d"
        Title="{Binding Source={x:Static app:App.Configuracion},Path=NombreDelSistema,Mode=OneWay}" Height="300" Width="400"
        WindowStartupLocation="CenterScreen" ShowTitleBar="False" ShowMinButton="False" ShowMaxRestoreButton="False" ShowCloseButton="False" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel Margin="10,40" DockPanel.Dock="Top">
        <TextBlock Text="{StaticResource TituloDelSistema}" Style="{StaticResource TituloGrandeLight}"/>
        <StackPanel Margin="10" Width="300">
            <TextBlock Text="Ingreso al sistema:" Style="{StaticResource SubTituloLight}"/>
                <metro:TextBox x:Name="cUser" Casing="Normal" Title="Usuario:" Margin="0,3" Value="{Binding Source={x:Static app:App.LoginController},Path=Usuario,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <metro:PasswordBox x:Name="cPass" Title="Contraseña:" Margin="0" Value="{Binding Source={x:Static app:App.LoginController},Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Debe ingresar un Usuario y Contraseña para poder ingresar." Visibility="{Binding Source={x:Static app:App.LoginController},Path=DatosVacios,Mode=OneWay,Converter={StaticResource VisCon}}"
                       Style="{StaticResource SubTitulo}" Foreground="DarkRed" TextAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Text="Usuario y Contraseña incorrectos." Visibility="{Binding Source={x:Static app:App.LoginController},Path=DatosIncorrectos,Mode=OneWay,Converter={StaticResource VisCon}}" 
                       Style="{StaticResource SubTitulo}" Foreground="DarkRed" TextAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Text="Ocurrió un error en el servicio. Intentá nuevamente." Visibility="{Binding Source={x:Static app:App.LoginController},Path=ErrorEnElServicio,Mode=OneWay,Converter={StaticResource VisCon}}"
                       Style="{StaticResource SubTitulo}" Foreground="DarkRed" TextAlignment="Center" TextWrapping="Wrap"/>
            
        </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,10" Orientation="Horizontal" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <Button Style="{StaticResource BotonRecuadroPricipal}" Margin="10,0" Command="{Binding Source={x:Static app:App.LoginController},Path=ILogin}" Content="Iniciar sesión" Width="120"/>
            <Button Style="{StaticResource BotonRecuadroPricipal}" Margin="10,0" Command="{Binding Source={x:Static app:App.LoginController},Path=ICancelLogin}" Content="Cerrar" Width="120"/>
        </StackPanel>
    
    </DockPanel>

</Mah:MetroWindow>
