Base/Controles/Ventanas/MessageFormError.xaml

<mah:MetroWindow
        x:Class="Sistema.Base.Controles.Ventanas.MessageFormError"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema.Base.Controles.Ventanas"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        x:Name="eCon"
        Height="350" Width="500" ShowTitleBar="False" ShowInTaskbar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowCloseButton="False" BorderThickness="0" Background="#41403D" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal">
                <icons:PackIconMaterialLight Kind="Alert" VerticalAlignment="Top" HorizontalAlignment="Center" Width="30" Height="30" Margin="10,12" Foreground="White"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Margin="0,12,0,0">
                    <TextBlock Text="Se encontraron errores al validar los datos" Style="{StaticResource TituloGrandeLight}" Foreground="White"/>
                    <DataGrid Style="{StaticResource ContentDataGrid}" ItemsSource="{Binding Errores,ElementName=eCon}" Height="250" Margin="0,5" IsHitTestVisible="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Style="{StaticResource Contenido}" Foreground="White"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,3,0,0">
                        <Button Command="{Binding IContinue,ElementName=eCon}" Style="{StaticResource BotonBlanco}" Content="Aceptar" Width="100" Margin="0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
    </mah:MetroWindow>
