Base/Controles/Ventanas/MessageError.xaml

<mah:MetroWindow
        x:Class="Sistema.Base.Controles.Ventanas.MessageError"    
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema.Base.Controles.Ventanas"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        x:Name="eCon"
        Height="150" Width="500" ShowTitleBar="False" ShowInTaskbar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowCloseButton="False" BorderThickness="0" Background="#41403D" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal">
                <icons:PackIconMaterialLight Kind="Alert" VerticalAlignment="Top" HorizontalAlignment="Center" Width="30" Height="30" Margin="10,12" Foreground="White"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                    <TextBlock Text="Ocurrió un error" Style="{StaticResource TituloGrandeLight}" Foreground="White"/>
                    <TextBlock Text="{Binding Titulo,ElementName=eCon}" Style="{StaticResource SubTituloLight}" Foreground="White" Margin="0,5" TextWrapping="Wrap" Height="60"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Command="{Binding IDetails ,ElementName=eCon}" Style="{StaticResource BotonFlat}" Content="Ver detalles del error" Margin="10,0" x:Name="YesDetails"/>
                        <Button Command="{Binding INoDetails ,ElementName=eCon}" Style="{StaticResource BotonFlat}" Content="Ocultar" Margin="10,0" Visibility="Collapsed" x:Name="NoDetails"/>
                        <Button Command="{Binding IContinue,ElementName=eCon}" Style="{StaticResource BotonBlanco}" Content="Continuar" Width="100" Margin="0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <DockPanel DockPanel.Dock="Top" Width="450" x:Name="Details" Visibility="Collapsed">
                <TextBlock Text="Detalles del error:" Style="{StaticResource Contenido}" Foreground="White" DockPanel.Dock="Top" Margin="0"/>
                <TextBox BorderThickness="0" DockPanel.Dock="Top" IsReadOnly="True" Margin="0" Width="450" Height="330" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Padding="5" TextAlignment="Justify" Text="{Binding Contenido,ElementName=eCon,Mode=OneWay}" Style="{StaticResource MetroTextBox}"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</mah:MetroWindow>
